# Zordon-Automation-Skeleton

./: .gitignore  ReadMe.md  Run.md  pom.xml
src/main/java/features/: Login.feature
src/main/java/setups/: ZordonSetup.java
src/main/java/steps/: LoginStep.java
